# KIBERmobile-TB

./: .gitignore  KIBERmobile.sln  README.md
KIBERmobile/KIBERmobile/: App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  KIBERmobile.csproj  MauiProgramExtensions.cs
KIBERmobile/KIBERmobile.Droid/: AndroidManifest.xml  KIBERmobile.Droid.csproj  MainActivity.cs  MainApplication.cs
KIBERmobile/KIBERmobile.Droid/Resources/values/: colors.xml  strings.xml
KIBERmobile/KIBERmobile.iOS/: AppDelegate.cs  Info.plist  KIBERmobile.iOS.csproj  Main.cs  MauiProgram.cs
KIBERmobile/KIBERmobile.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.xib  PrivacyInfo.xcprivacy
KIBERmobile/KIBERmobile/Controllers/: AuthorizationController.cs  FeedController.cs  FeedbackController.cs  IController.cs  LogsController.cs  PassController.cs  ProfileController.cs  ServerController.cs  ShopController.cs
KIBERmobile/KIBERmobile/HttpApi/: Connect.cs  Mapper.cs
KIBERmobile/KIBERmobile/HttpApi/JModels/: JFormFeedback.cs  JFormInviteFriend.cs  JItem.cs  JKiberonLog.cs  JNews.cs  JPass.cs  JProfile.cs
KIBERmobile/KIBERmobile/HttpApi/JModels/JAuthorization/: JRegistration.cs
KIBERmobile/KIBERmobile/HttpApi/JModels/JFeedbackForms/: JCallback.cs  JInvite.cs  JRequest.cs  JTechSupport.cs
KIBERmobile/KIBERmobile/LocalPackages/: DataProducer.cs
KIBERmobile/KIBERmobile/Models/: FormFeedback.cs  FormInviteFriend.cs  Item.cs  KiberonLog.cs  News.cs  Pass.cs  Profile.cs
KIBERmobile/KIBERmobile/Models/Authorization/: Registration.cs
KIBERmobile/KIBERmobile/Models/FeedbackForms/: Callback.cs  Invite.cs  Request.cs  TechSupport.cs
KIBERmobile/KIBERmobile/Resources/Styles/: Colors.xaml  Styles.xaml
KIBERmobile/KIBERmobile/ViewModels/: BaseViewModel.cs  ChangePasswordVM.cs  FeedVM.cs  ItemVM.cs  KIBERshopVM.cs  KiberonHistoryVM.cs  LoginVM.cs  MainVM.cs  MenuVM.cs  NewsVM.cs  ParentVM.cs  ProfileVM.cs  ResidentVM.cs  StartVM.cs  SupportFormVM.cs  SupportVM.cs
KIBERmobile/KIBERmobile/Views/: FeedPage.xaml  FeedPage.xaml.cs  KIBERshopPage.xaml  KIBERshopPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
KIBERmobile/KIBERmobile/Views/FeedGroup/: NewsPage.xaml
KIBERmobile/KIBERmobile/Views/KIBERshopGroup/: ItemPage.xaml  ItemPage.xaml.cs  KiberonHistoryPage.xaml  KiberonHistoryPage.xaml.cs
KIBERmobile/KIBERmobile/Views/MainGroup/: NewsPage.xaml  NewsPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  ResidentPage.xaml  ResidentPage.xaml.cs
KIBERmobile/KIBERmobile/Views/MainGroup/ProfileGroup/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
KIBERmobile/KIBERmobile/Views/MenuGroup/: SupportPage.xaml  SupportPage.xaml.cs
KIBERmobile/KIBERmobile/Views/StartGroup/: LoginPopup.xaml  LoginPopup.xaml.cs  StartPage.xaml  StartPage.xaml.cs
KIBERmobile/KIBERmobile/Views/SupportGroup/: SupportPopup.xaml  SupportPopup.xaml.cs
